{
  "short_name": "Portfolio",
  "name": "mon Portfolio html",
  "description": "résumé and experiences",
  "icons": [
    {
      "src": "/img/favicon.ico",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/favicon.ico",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6",
  "shortcuts": [
    {
      "name": "How's weather today?",
      "short_name": "Today",
      "description": "View weather information for today",
      "url": "/today?source=pwa",
      "icons": [{ "src": "/img/favicon.ico", "sizes": "192x192" }]
    },
    {
      "name": "How's weather tomorrow?",
      "short_name": "Tomorrow",
      "description": "View weather information for tomorrow",
      "url": "/tomorrow?source=pwa",
      "icons": [{ "src": "/img/favicon.ico", "sizes": "192x192" }]
    }
  ]
}